<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0712.0325                               -->
<workbook original-version='18.1' source-build='2021.4.9 (20214.22.0712.0325)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='EDA_Austin_Shelter_Dog' inline='true' name='federated.1kwjyn90w6xppa18f6d3u0b01o9w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EDA_Austin_Shelter_Dog' name='textscan.0ijbmq00mbpn1w1gkm43l09cvy5u'>
            <connection class='textscan' directory='C:/Users/salsb/Desktop/Data Science/Capstone/Dog Adoption &amp; Breed' filename='EDA_Austin_Shelter_Dog.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ijbmq00mbpn1w1gkm43l09cvy5u' name='EDA_Austin_Shelter_Dog.csv' table='[EDA_Austin_Shelter_Dog#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Animal ID' ordinal='1' />
            <column datatype='string' name='Name_intake' ordinal='2' />
            <column datatype='string' name='Found_Location' ordinal='3' />
            <column datatype='string' name='Intake_Type' ordinal='4' />
            <column datatype='string' name='IntakeCondition' ordinal='5' />
            <column datatype='string' name='Outcome_Type' ordinal='6' />
            <column datatype='string' name='Outcome_Subtype' ordinal='7' />
            <column datatype='string' name='gender_intake' ordinal='8' />
            <column datatype='integer' name='fixed_changed' ordinal='9' />
            <column datatype='string' name='fixed_intake' ordinal='10' />
            <column datatype='string' name='fixed_outcome' ordinal='11' />
            <column datatype='string' name='Breed_intake' ordinal='12' />
            <column datatype='string' name='Color_intake' ordinal='13' />
            <column datatype='string' name='Age_Bucket' ordinal='14' />
            <column datatype='date' name='DOB' ordinal='15' />
            <column datatype='datetime' name='DateTime_intake' ordinal='16' />
            <column datatype='datetime' name='DateTime_outcome' ordinal='17' />
            <column datatype='string' name='Days_length' ordinal='18' />
            <column datatype='string' name='Breed1' ordinal='19' />
            <column datatype='string' name='Breed2' ordinal='20' />
            <column datatype='string' name='Breed3' ordinal='21' />
            <column datatype='string' name='Color1' ordinal='22' />
            <column datatype='string' name='Color2' ordinal='23' />
            <column datatype='real' name='Intake_age_months' ordinal='24' />
            <column datatype='real' name='Outcome_age_months' ordinal='25' />
            <column datatype='integer' name='bi_fixed_intake' ordinal='26' />
            <column datatype='integer' name='bi_outcome_type' ordinal='27' />
            <column datatype='string' name='Bucket_outcome_subtype' ordinal='28' />
            <column datatype='integer' name='bi_intake_condition' ordinal='29' />
            <column datatype='integer' name='bi_intake_type' ordinal='30' />
            <column datatype='integer' name='outcome_day' ordinal='31' />
            <column datatype='integer' name='outcome_month' ordinal='32' />
            <column datatype='integer' name='outcome_year' ordinal='33' />
            <column datatype='integer' name='intake_day' ordinal='34' />
            <column datatype='integer' name='intake_month' ordinal='35' />
            <column datatype='integer' name='intake_year' ordinal='36' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[EDA_Austin_Shelter_Dog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Animal ID]</local-name>
            <parent-name>[EDA_Austin_Shelter_Dog.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name_intake]</local-name>
            <parent-name>[EDA_Austin_Shelter_Dog.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Found_Location]</local-name>
            <parent-name>[EDA_Austin_Shelter_Dog.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intake_Type]</local-name>
            <parent-name>[EDA_Austin_Shelter_Dog.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IntakeCondition]</local-name>
            <parent-name>[EDA_Austin_Shelter_Dog.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome_Type]</local-name>
            <parent-name>[EDA_Austin_Shelter_Dog.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome_Subtype]</local-name>
            <parent-name>[EDA_Austin_Shelter_Dog.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_intake]</local-name>
            <parent-name>[EDA_Austin_Shelter_Dog.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fixed_changed]</local-name>
            <parent-name>[EDA_Austin_Shelter_Dog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fixed_intake]</local-name>
            <parent-name>[EDA_Austin_Shelter_Dog.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fixed_outcome]</local-name>
            <parent-name>[EDA_Austin_Shelter_Dog.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_intake]</local-name>
            <parent-name>[EDA_Austin_Shelter_Dog.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color_intake]</local-name>
            <parent-name>[EDA_Austin_Shelter_Dog.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Bucket]</local-name>
            <parent-name>[EDA_Austin_Shelter_Dog.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[EDA_Austin_Shelter_Dog.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateTime_intake]</local-name>
            <parent-name>[EDA_Austin_Shelter_Dog.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateTime_outcome]</local-name>
            <parent-name>[EDA_Austin_Shelter_Dog.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days_length]</local-name>
            <parent-name>[EDA_Austin_Shelter_Dog.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed1]</local-name>
            <parent-name>[EDA_Austin_Shelter_Dog.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed2]</local-name>
            <parent-name>[EDA_Austin_Shelter_Dog.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed3]</local-name>
            <parent-name>[EDA_Austin_Shelter_Dog.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color1]</local-name>
            <parent-name>[EDA_Austin_Shelter_Dog.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color2]</local-name>
            <parent-name>[EDA_Austin_Shelter_Dog.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intake_age_months]</local-name>
            <parent-name>[EDA_Austin_Shelter_Dog.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome_age_months]</local-name>
            <parent-name>[EDA_Austin_Shelter_Dog.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bi_fixed_intake]</local-name>
            <parent-name>[EDA_Austin_Shelter_Dog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bi_outcome_type]</local-name>
            <parent-name>[EDA_Austin_Shelter_Dog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bucket_outcome_subtype]</local-name>
            <parent-name>[EDA_Austin_Shelter_Dog.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bi_intake_condition]</local-name>
            <parent-name>[EDA_Austin_Shelter_Dog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bi_intake_type]</local-name>
            <parent-name>[EDA_Austin_Shelter_Dog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outcome_day]</local-name>
            <parent-name>[EDA_Austin_Shelter_Dog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outcome_month]</local-name>
            <parent-name>[EDA_Austin_Shelter_Dog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outcome_year]</local-name>
            <parent-name>[EDA_Austin_Shelter_Dog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intake_day]</local-name>
            <parent-name>[EDA_Austin_Shelter_Dog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intake_month]</local-name>
            <parent-name>[EDA_Austin_Shelter_Dog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intake_year]</local-name>
            <parent-name>[EDA_Austin_Shelter_Dog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Bucket' datatype='string' name='[Age_Bucket]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Animal ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Breed1]' role='dimension' type='nominal' />
      <column datatype='string' name='[Breed2]' role='dimension' type='nominal' />
      <column caption='Breed intake' datatype='string' name='[Breed_intake]' role='dimension' type='nominal' />
      <column caption='Bucket outcome subtype' datatype='string' name='[Bucket_outcome_subtype]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;other&quot;' value='other/null' />
        </aliases>
      </column>
      <column caption='Time_adoption' datatype='real' name='[Calculation_98797768677232640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Outcome_age_months]-[Intake_age_months]' />
      </column>
      <column datatype='string' name='[Color2]' role='dimension' type='nominal' />
      <column caption='Color intake' datatype='string' name='[Color_intake]' role='dimension' type='nominal' />
      <column caption='DateTime intake' datatype='datetime' name='[DateTime_intake]' role='dimension' type='ordinal' />
      <column caption='DateTime outcome' datatype='datetime' name='[DateTime_outcome]' role='dimension' type='ordinal' />
      <column caption='Days length' datatype='string' name='[Days_length]' role='dimension' type='nominal' />
      <column caption='Found Location' datatype='string' name='[Found_Location]' role='dimension' type='nominal' />
      <column caption='Intake Condition' datatype='string' name='[IntakeCondition]' role='dimension' type='nominal' />
      <column caption='Intake Type' datatype='string' name='[Intake_Type]' role='dimension' type='nominal' />
      <column caption='Intake age months' datatype='real' name='[Intake_age_months]' role='measure' type='quantitative' />
      <column caption='MonthYear intake' datatype='datetime' name='[MonthYear_intake]' role='dimension' type='ordinal' />
      <column caption='MonthYear outcome' datatype='datetime' name='[MonthYear_outcome]' role='dimension' type='ordinal' />
      <column caption='Name intake' datatype='string' name='[Name_intake]' role='dimension' type='nominal' />
      <column caption='Outcome Subtype' datatype='string' name='[Outcome_Subtype]' role='dimension' type='nominal' />
      <column caption='Outcome Type' datatype='string' name='[Outcome_Type]' role='dimension' type='nominal' />
      <column caption='Outcome age months' datatype='real' name='[Outcome_age_months]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='EDA_Austin_Shelter_Dog.csv' datatype='table' name='[__tableau_internal_object_id__].[EDA_Austin_Shelter_Dog.csv_E8D11186DEEC4D14BC52A95F6F7FCF9B]' role='measure' type='quantitative' />
      <column caption='Bi Fixed Intake' datatype='integer' name='[bi_fixed_intake]' role='measure' type='quantitative' />
      <column caption='Bi Intake Condition' datatype='integer' name='[bi_intake_condition]' role='measure' type='quantitative' />
      <column caption='Bi Intake Type' datatype='integer' name='[bi_intake_type]' role='measure' type='quantitative' />
      <column caption='Bi Outcome Type' datatype='integer' name='[bi_outcome_type]' role='measure' type='quantitative' />
      <column caption='Fixed Changed' datatype='integer' name='[fixed_changed]' role='measure' type='quantitative' />
      <column caption='Fixed Intake' datatype='string' name='[fixed_intake]' role='dimension' type='nominal' />
      <column caption='Fixed Outcome' datatype='string' name='[fixed_outcome]' role='dimension' type='nominal' />
      <column caption='Gender Intake' datatype='string' name='[gender_intake]' role='dimension' type='nominal' />
      <column caption='Intake Day' datatype='integer' name='[intake_day]' role='dimension' type='quantitative' />
      <column caption='Intake Month' datatype='integer' name='[intake_month]' role='dimension' type='quantitative' />
      <column caption='Intake Year' datatype='integer' name='[intake_year]' role='dimension' type='quantitative' />
      <column caption='Outcome Day' datatype='integer' name='[outcome_day]' role='dimension' type='quantitative' />
      <column caption='Outcome Month' datatype='integer' name='[outcome_month]' role='dimension' type='quantitative' />
      <column caption='Outcome Year' datatype='integer' name='[outcome_year]' role='dimension' type='quantitative' />
      <column-instance column='[bi_outcome_type]' derivation='Avg' name='[avg:bi_outcome_type:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Breed1]' derivation='None' name='[none:Breed1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Breed2]' derivation='None' name='[none:Breed2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color2]' derivation='None' name='[none:Color2:nk]' pivot='key' type='nominal' />
      <column-instance column='[bi_outcome_type]' derivation='None' name='[none:bi_outcome_type:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender_intake]' derivation='None' name='[none:gender_intake:nk]' pivot='key' type='nominal' />
      <column-instance column='[bi_outcome_type]' derivation='Sum' name='[sum:bi_outcome_type:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Adopt_Sex'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Adopted Dogs Per Sex</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EDA_Austin_Shelter_Dog' name='federated.1kwjyn90w6xppa18f6d3u0b01o9w' />
          </datasources>
          <datasource-dependencies datasource='federated.1kwjyn90w6xppa18f6d3u0b01o9w'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Animal ID]' role='dimension' type='nominal' />
            <column caption='Bi Outcome Type' datatype='integer' name='[bi_outcome_type]' role='measure' type='quantitative' />
            <column-instance column='[Animal ID]' derivation='CountD' name='[ctd:Animal ID:qk]' pivot='key' type='quantitative' />
            <column caption='Gender Intake' datatype='string' name='[gender_intake]' role='dimension' type='nominal' />
            <column-instance column='[gender_intake]' derivation='None' name='[none:gender_intake:nk]' pivot='key' type='nominal' />
            <column-instance column='[bi_outcome_type]' derivation='Sum' name='[sum:bi_outcome_type:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[none:gender_intake:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender_intake:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:gender_intake:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[none:gender_intake:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[ctd:Animal ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[none:gender_intake:nk]</rows>
        <cols total='true'>[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[sum:bi_outcome_type:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Adopted by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='EDA_Austin_Shelter_Dog' name='federated.1kwjyn90w6xppa18f6d3u0b01o9w' />
          </datasources>
          <datasource-dependencies datasource='federated.1kwjyn90w6xppa18f6d3u0b01o9w'>
            <column caption='Age Bucket' datatype='string' name='[Age_Bucket]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Animal ID]' role='dimension' type='nominal' />
            <column caption='Bi Outcome Type' datatype='integer' name='[bi_outcome_type]' role='measure' type='quantitative' />
            <column-instance column='[Animal ID]' derivation='Count' name='[cnt:Animal ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age_Bucket]' derivation='None' name='[none:Age_Bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[bi_outcome_type]' derivation='Sum' name='[sum:bi_outcome_type:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[none:Age_Bucket:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Less than 1 week&quot;</bucket>
              <bucket>&quot;1-6 weeks&quot;</bucket>
              <bucket>&quot;1-6 months&quot;</bucket>
              <bucket>&quot;7-12 months&quot;</bucket>
              <bucket>&quot;1-3 years&quot;</bucket>
              <bucket>&quot;4-6 years&quot;</bucket>
              <bucket>&quot;7+ years&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[sum:bi_outcome_type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[cnt:Animal ID:qk]</rows>
        <cols>[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[none:Age_Bucket:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Adopted_not'>
      <table>
        <view>
          <datasources>
            <datasource caption='EDA_Austin_Shelter_Dog' name='federated.1kwjyn90w6xppa18f6d3u0b01o9w' />
          </datasources>
          <datasource-dependencies datasource='federated.1kwjyn90w6xppa18f6d3u0b01o9w'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Animal ID]' role='dimension' type='nominal' />
            <column caption='Outcome Type' datatype='string' name='[Outcome_Type]' role='dimension' type='nominal' />
            <column-instance column='[Animal ID]' derivation='Count' name='[cnt:Animal ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outcome_Type]' derivation='None' name='[none:Outcome_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[none:Outcome_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[cnt:Animal ID:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[cnt:Animal ID:qk]</rows>
        <cols>[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[none:Outcome_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Adopted_not_bi'>
      <table>
        <view>
          <datasources>
            <datasource caption='EDA_Austin_Shelter_Dog' name='federated.1kwjyn90w6xppa18f6d3u0b01o9w' />
          </datasources>
          <datasource-dependencies datasource='federated.1kwjyn90w6xppa18f6d3u0b01o9w'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Animal ID]' role='dimension' type='nominal' />
            <column caption='Bi Outcome Type' datatype='integer' name='[bi_outcome_type]' role='measure' type='quantitative' />
            <column-instance column='[Animal ID]' derivation='Count' name='[cnt:Animal ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bi_outcome_type]' derivation='None' name='[none:bi_outcome_type:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[cnt:Animal ID:qk]</rows>
        <cols>[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[none:bi_outcome_type:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age_Breed'>
      <table>
        <view>
          <datasources>
            <datasource caption='EDA_Austin_Shelter_Dog' name='federated.1kwjyn90w6xppa18f6d3u0b01o9w' />
          </datasources>
          <datasource-dependencies datasource='federated.1kwjyn90w6xppa18f6d3u0b01o9w'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Animal ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Breed1]' role='dimension' type='nominal' />
            <column caption='Intake age months' datatype='real' name='[Intake_age_months]' role='measure' type='quantitative' />
            <column-instance column='[Intake_age_months]' derivation='Avg' name='[avg:Intake_age_months:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Animal ID]' derivation='Count' name='[cnt:Animal ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Breed1]' derivation='None' name='[none:Breed1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[avg:Intake_age_months:qk]' included-values='in-range'>
            <min>0.070000000000000007</min>
            <max>192.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[cnt:Animal ID:qk]' included-values='in-range'>
            <min>250</min>
            <max>3997</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[none:Breed1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[avg:Intake_age_months:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[avg:Intake_age_months:qk]</column>
            <column>[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[cnt:Animal ID:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[none:Breed1:nk]</rows>
        <cols>[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[avg:Intake_age_months:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Breed/IntakeTime_Adopt'>
      <table>
        <view>
          <datasources>
            <datasource caption='EDA_Austin_Shelter_Dog' name='federated.1kwjyn90w6xppa18f6d3u0b01o9w' />
          </datasources>
          <datasource-dependencies datasource='federated.1kwjyn90w6xppa18f6d3u0b01o9w'>
            <column caption='Breed intake' datatype='string' name='[Breed_intake]' role='dimension' type='nominal' />
            <column caption='Bi Outcome Type' datatype='integer' name='[bi_outcome_type]' role='measure' type='quantitative' />
            <column caption='Intake Day' datatype='integer' name='[intake_day]' role='dimension' type='quantitative' />
            <column caption='Intake Month' datatype='integer' name='[intake_month]' role='dimension' type='quantitative' />
            <column caption='Intake Year' datatype='integer' name='[intake_year]' role='dimension' type='quantitative' />
            <column-instance column='[Breed_intake]' derivation='None' name='[none:Breed_intake:nk]' pivot='key' type='nominal' />
            <column-instance column='[intake_day]' derivation='None' name='[none:intake_day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[intake_month]' derivation='None' name='[none:intake_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[intake_year]' derivation='None' name='[none:intake_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bi_outcome_type]' derivation='Sum' name='[sum:bi_outcome_type:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[sum:bi_outcome_type:qk]' included-values='in-range'>
            <min>72</min>
            <max>100</max>
          </filter>
          <slices>
            <column>[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[sum:bi_outcome_type:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[sum:bi_outcome_type:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[none:intake_day:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[sum:bi_outcome_type:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[none:intake_month:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[sum:bi_outcome_type:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[none:intake_year:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[sum:bi_outcome_type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[none:Breed_intake:nk]</rows>
        <cols>([federated.1kwjyn90w6xppa18f6d3u0b01o9w].[none:intake_day:qk] + ([federated.1kwjyn90w6xppa18f6d3u0b01o9w].[none:intake_month:qk] + [federated.1kwjyn90w6xppa18f6d3u0b01o9w].[none:intake_year:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Breed/OutcomeTime_Adopt'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Intake Day, Outcome Month and Outcome Year for each Breed intake.  The marks are labeled by sum of Bi Outcome Type. The view is filtered on sum of Bi Outcome Type, which ranges from 72 to 100.

Honestly, can&apos;t tell breeds are more likely to be adopted at specific times of the year</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EDA_Austin_Shelter_Dog' name='federated.1kwjyn90w6xppa18f6d3u0b01o9w' />
          </datasources>
          <datasource-dependencies datasource='federated.1kwjyn90w6xppa18f6d3u0b01o9w'>
            <column caption='Breed intake' datatype='string' name='[Breed_intake]' role='dimension' type='nominal' />
            <column caption='Bi Outcome Type' datatype='integer' name='[bi_outcome_type]' role='measure' type='quantitative' />
            <column caption='Intake Day' datatype='integer' name='[intake_day]' role='dimension' type='quantitative' />
            <column-instance column='[Breed_intake]' derivation='None' name='[none:Breed_intake:nk]' pivot='key' type='nominal' />
            <column-instance column='[intake_day]' derivation='None' name='[none:intake_day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[outcome_month]' derivation='None' name='[none:outcome_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[outcome_year]' derivation='None' name='[none:outcome_year:qk]' pivot='key' type='quantitative' />
            <column caption='Outcome Month' datatype='integer' name='[outcome_month]' role='dimension' type='quantitative' />
            <column caption='Outcome Year' datatype='integer' name='[outcome_year]' role='dimension' type='quantitative' />
            <column-instance column='[bi_outcome_type]' derivation='Sum' name='[sum:bi_outcome_type:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[sum:bi_outcome_type:qk]' included-values='in-range'>
            <min>72</min>
            <max>100</max>
          </filter>
          <slices>
            <column>[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[sum:bi_outcome_type:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[sum:bi_outcome_type:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[none:intake_day:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[sum:bi_outcome_type:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[none:outcome_month:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[sum:bi_outcome_type:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[none:outcome_year:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[sum:bi_outcome_type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[none:Breed_intake:nk]</rows>
        <cols>([federated.1kwjyn90w6xppa18f6d3u0b01o9w].[none:intake_day:qk] + ([federated.1kwjyn90w6xppa18f6d3u0b01o9w].[none:outcome_month:qk] + [federated.1kwjyn90w6xppa18f6d3u0b01o9w].[none:outcome_year:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='BreedAdoption'>
      <table>
        <view>
          <datasources>
            <datasource caption='EDA_Austin_Shelter_Dog' name='federated.1kwjyn90w6xppa18f6d3u0b01o9w' />
          </datasources>
          <datasource-dependencies datasource='federated.1kwjyn90w6xppa18f6d3u0b01o9w'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Animal ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Breed1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Breed2]' role='dimension' type='nominal' />
            <column datatype='string' name='[Breed3]' role='dimension' type='nominal' />
            <column caption='Outcome Type' datatype='string' name='[Outcome_Type]' role='dimension' type='nominal' />
            <column-instance column='[Animal ID]' derivation='Count' name='[cnt:Animal ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Breed1]' derivation='None' name='[none:Breed1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Breed2]' derivation='None' name='[none:Breed2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Breed3]' derivation='None' name='[none:Breed3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outcome_Type]' derivation='None' name='[none:Outcome_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[cnt:Animal ID:qk]' included-values='in-range'>
            <min>100</min>
          </filter>
          <manual-sort column='[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[none:Breed1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Pit Bull Mix&quot;</bucket>
              <bucket>&quot;Chihuahua Shorthair Mix&quot;</bucket>
              <bucket>&quot;Labrador Retriever Mix&quot;</bucket>
              <bucket>&quot;German Shepherd Mix&quot;</bucket>
              <bucket>&quot;Australian Cattle Dog Mix&quot;</bucket>
              <bucket>&quot;Dachshund Mix&quot;</bucket>
              <bucket>&quot;Miniature Poodle Mix&quot;</bucket>
              <bucket>&quot;Boxer Mix&quot;</bucket>
              <bucket>&quot;Border Collie Mix&quot;</bucket>
              <bucket>&quot;Australian Shepherd Mix&quot;</bucket>
              <bucket>&quot;Rat Terrier Mix&quot;</bucket>
              <bucket>&quot;Catahoula Mix&quot;</bucket>
              <bucket>&quot;Jack Russell Terrier Mix&quot;</bucket>
              <bucket>&quot;Yorkshire Terrier Mix&quot;</bucket>
              <bucket>&quot;Miniature Schnauzer Mix&quot;</bucket>
              <bucket>&quot;Siberian Husky Mix&quot;</bucket>
              <bucket>&quot;Chihuahua Longhair Mix&quot;</bucket>
              <bucket>&quot;Beagle Mix&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[none:Outcome_Type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Outcome_Type:nk]' member='&quot;Adoption&quot;' />
              <groupfilter function='member' level='[none:Outcome_Type:nk]' member='&quot;Euthanasia&quot;' />
              <groupfilter function='member' level='[none:Outcome_Type:nk]' member='&quot;Return to Owner&quot;' />
              <groupfilter function='member' level='[none:Outcome_Type:nk]' member='&quot;Transfer&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[none:Outcome_Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Adoption&quot;</bucket>
              <bucket>&quot;Return to Owner&quot;</bucket>
              <bucket>&quot;Transfer&quot;</bucket>
              <bucket>&quot;Euthanasia&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[cnt:Animal ID:qk]</column>
            <column>[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[none:Outcome_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[none:Breed3:nk]' />
              <lod column='[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[none:Breed2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kwjyn90w6xppa18f6d3u0b01o9w].[none:Breed1:nk] / [federated.1kwjyn90w6xppa18f6d3u0b01o9w].[none:Outcome_Type:nk])</rows>
        <cols>[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[cnt:Animal ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Breed_Sex'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Distinct count of Animal ID for each Breed1 broken down by Gender Intake. The view is filtered on distinct count of Animal ID, which ranges from 250 to 2,091.

Some male breeds ar emore adoptable, but not very descriptive</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EDA_Austin_Shelter_Dog' name='federated.1kwjyn90w6xppa18f6d3u0b01o9w' />
          </datasources>
          <datasource-dependencies datasource='federated.1kwjyn90w6xppa18f6d3u0b01o9w'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Animal ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Breed1]' role='dimension' type='nominal' />
            <column-instance column='[Animal ID]' derivation='CountD' name='[ctd:Animal ID:qk]' pivot='key' type='quantitative' />
            <column caption='Gender Intake' datatype='string' name='[gender_intake]' role='dimension' type='nominal' />
            <column-instance column='[Breed1]' derivation='None' name='[none:Breed1:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender_intake]' derivation='None' name='[none:gender_intake:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[ctd:Animal ID:qk]' included-values='in-range'>
            <min>250</min>
            <max>2091</max>
          </filter>
          <manual-sort column='[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[none:Breed1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Pit Bull Mix&quot;</bucket>
              <bucket>&quot;Chihuahua Shorthair Mix&quot;</bucket>
              <bucket>&quot;Labrador Retriever Mix&quot;</bucket>
              <bucket>&quot;German Shepherd Mix&quot;</bucket>
              <bucket>&quot;Australian Cattle Dog Mix&quot;</bucket>
              <bucket>&quot;Dachshund Mix&quot;</bucket>
              <bucket>&quot;Miniature Poodle Mix&quot;</bucket>
              <bucket>&quot;Border Collie Mix&quot;</bucket>
              <bucket>&quot;Boxer Mix&quot;</bucket>
              <bucket>&quot;Australian Shepherd Mix&quot;</bucket>
              <bucket>&quot;Rat Terrier Mix&quot;</bucket>
              <bucket>&quot;Catahoula Mix&quot;</bucket>
              <bucket>&quot;Jack Russell Terrier Mix&quot;</bucket>
              <bucket>&quot;Yorkshire Terrier Mix&quot;</bucket>
              <bucket>&quot;Miniature Schnauzer Mix&quot;</bucket>
              <bucket>&quot;Siberian Husky Mix&quot;</bucket>
              <bucket>&quot;Chihuahua Longhair Mix&quot;</bucket>
              <bucket>&quot;Beagle Mix&quot;</bucket>
              <bucket>&quot;Cairn Terrier Mix&quot;</bucket>
              <bucket>&quot;American Bulldog Mix&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[ctd:Animal ID:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[none:Breed1:nk]</rows>
        <cols>([federated.1kwjyn90w6xppa18f6d3u0b01o9w].[none:gender_intake:nk] * [federated.1kwjyn90w6xppa18f6d3u0b01o9w].[ctd:Animal ID:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='ColorAdoption'>
      <table>
        <view>
          <datasources>
            <datasource caption='EDA_Austin_Shelter_Dog' name='federated.1kwjyn90w6xppa18f6d3u0b01o9w' />
          </datasources>
          <datasource-dependencies datasource='federated.1kwjyn90w6xppa18f6d3u0b01o9w'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Animal ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Color1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Color2]' role='dimension' type='nominal' />
            <column caption='Outcome Type' datatype='string' name='[Outcome_Type]' role='dimension' type='nominal' />
            <column-instance column='[Animal ID]' derivation='CountD' name='[ctd:Animal ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Color1]' derivation='None' name='[none:Color1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color2]' derivation='None' name='[none:Color2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outcome_Type]' derivation='None' name='[none:Outcome_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[ctd:Animal ID:qk]' included-values='in-range'>
            <min>100</min>
            <max>1662</max>
          </filter>
          <filter class='categorical' column='[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[none:Color2:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Color2:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Color2:nk]' member='&quot;Black&quot;' />
              <groupfilter function='member' level='[none:Color2:nk]' member='&quot;Brown&quot;' />
              <groupfilter function='member' level='[none:Color2:nk]' member='&quot;Brown Brindle&quot;' />
              <groupfilter function='member' level='[none:Color2:nk]' member='&quot;Tan&quot;' />
              <groupfilter function='member' level='[none:Color2:nk]' member='&quot;White&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[none:Outcome_Type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[ctd:Animal ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[ctd:Animal ID:qk]</column>
            <column>[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[none:Color2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[none:Color2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kwjyn90w6xppa18f6d3u0b01o9w].[none:Color1:nk] / [federated.1kwjyn90w6xppa18f6d3u0b01o9w].[none:Outcome_Type:nk])</rows>
        <cols>[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[ctd:Animal ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Color_Sex'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Distinct count of Animal ID for each Color2 broken down by Gender Intake vs. Color1. The view is filtered on distinct count of Animal ID, which ranges from 250 to 2,091.

color affects adoptability, but people ar enot adopting specific genders of the same color</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EDA_Austin_Shelter_Dog' name='federated.1kwjyn90w6xppa18f6d3u0b01o9w' />
          </datasources>
          <datasource-dependencies datasource='federated.1kwjyn90w6xppa18f6d3u0b01o9w'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Animal ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Color1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Color2]' role='dimension' type='nominal' />
            <column-instance column='[Animal ID]' derivation='CountD' name='[ctd:Animal ID:qk]' pivot='key' type='quantitative' />
            <column caption='Gender Intake' datatype='string' name='[gender_intake]' role='dimension' type='nominal' />
            <column-instance column='[Color1]' derivation='None' name='[none:Color1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color2]' derivation='None' name='[none:Color2:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender_intake]' derivation='None' name='[none:gender_intake:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[ctd:Animal ID:qk]' included-values='in-range'>
            <min>250</min>
            <max>2091</max>
          </filter>
          <manual-sort column='[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[none:Color2:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;White&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;Tan&quot;</bucket>
              <bucket>&quot;Brown&quot;</bucket>
              <bucket>&quot;Black&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[ctd:Animal ID:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1kwjyn90w6xppa18f6d3u0b01o9w].[none:Color1:nk] / [federated.1kwjyn90w6xppa18f6d3u0b01o9w].[none:Color2:nk])</rows>
        <cols>([federated.1kwjyn90w6xppa18f6d3u0b01o9w].[none:gender_intake:nk] * [federated.1kwjyn90w6xppa18f6d3u0b01o9w].[ctd:Animal ID:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='DOB_adopt'>
      <table>
        <view>
          <datasources>
            <datasource caption='EDA_Austin_Shelter_Dog' name='federated.1kwjyn90w6xppa18f6d3u0b01o9w' />
          </datasources>
          <datasource-dependencies datasource='federated.1kwjyn90w6xppa18f6d3u0b01o9w'>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column caption='Bi Outcome Type' datatype='integer' name='[bi_outcome_type]' role='measure' type='quantitative' />
            <column-instance column='[DOB]' derivation='Quarter' name='[qr:DOB:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bi_outcome_type]' derivation='Sum' name='[sum:bi_outcome_type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DOB]' derivation='Year' name='[yr:DOB:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[sum:bi_outcome_type:qk]</rows>
        <cols>([federated.1kwjyn90w6xppa18f6d3u0b01o9w].[yr:DOB:ok] / [federated.1kwjyn90w6xppa18f6d3u0b01o9w].[qr:DOB:ok])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Bi Outcome Type: </run>
              <run bold='true'><![CDATA[<[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[sum:bi_outcome_type:qk]>]]></run>
              <run>&#10;&#10;</run>
              <run bold='true'>looks like this has more to do with age at adoption than DOB itself</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.6'>
                  <node-reference>
                    <fields>
                      <field>[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[yr:DOB:ok]</field>
                      <field>[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[qr:DOB:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2012</bucket>
                      <bucket>2</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='74.74869109947646'>
                  <node-reference>
                    <axis>[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[sum:bi_outcome_type:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='EDA_Austin_Shelter_Dog' name='federated.1kwjyn90w6xppa18f6d3u0b01o9w' />
          </datasources>
          <datasource-dependencies datasource='federated.1kwjyn90w6xppa18f6d3u0b01o9w'>
            <column caption='MonthYear intake' datatype='datetime' name='[MonthYear_intake]' role='dimension' type='ordinal' />
            <column caption='MonthYear outcome' datatype='datetime' name='[MonthYear_outcome]' role='dimension' type='ordinal' />
            <column caption='Bi Outcome Type' datatype='integer' name='[bi_outcome_type]' role='measure' type='quantitative' />
            <column-instance column='[MonthYear_intake]' derivation='Day' name='[dy:MonthYear_intake:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthYear_outcome]' derivation='Day' name='[dy:MonthYear_outcome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthYear_intake]' derivation='Month' name='[mn:MonthYear_intake:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bi_outcome_type]' derivation='Sum' name='[sum:bi_outcome_type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthYear_intake]' derivation='Year' name='[yr:MonthYear_intake:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[dy:MonthYear_outcome:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[dy:MonthYear_intake:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[sum:bi_outcome_type:qk]</rows>
        <cols>([federated.1kwjyn90w6xppa18f6d3u0b01o9w].[dy:MonthYear_outcome:qk] + [federated.1kwjyn90w6xppa18f6d3u0b01o9w].[dy:MonthYear_intake:qk])</cols>
        <percentages enabled='false' mode='cell-in-pane' />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Year of MonthYear intake: </run>
              <run bold='true'><![CDATA[<[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[yr:MonthYear_intake:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Bi Outcome Type: </run>
              <run bold='true'><![CDATA[<[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[sum:bi_outcome_type:qk]>]]></run>
              <run>&#10;&#10;</run>
              <run bold='true'>Doesn&apos;t seem like time rescued vs. time adopted matters</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2012.0687898089172'>
                  <node-reference>
                    <axis>[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[yr:MonthYear_intake:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1816.3006134969326'>
                  <node-reference>
                    <axis>[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[sum:bi_outcome_type:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Month of MonthYear intake: </run>
              <run bold='true'><![CDATA[<[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[mn:MonthYear_intake:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Bi Outcome Type: </run>
              <run bold='true'><![CDATA[<[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[sum:bi_outcome_type:qk]>]]></run>
              <run>&#10;&#10;</run>
              <run bold='true'>Pretty similar to each other</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.33121019108280259'>
                  <node-reference>
                    <axis>[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[mn:MonthYear_intake:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='528.85276073619627'>
                  <node-reference>
                    <axis>[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[sum:bi_outcome_type:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Day of MonthYear intake: </run>
              <run bold='true'><![CDATA[<[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[dy:MonthYear_intake:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Bi Outcome Type: </run>
              <run bold='true'><![CDATA[<[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[sum:bi_outcome_type:qk]>]]></run>
              <run>&#10;&#10;</run>
              <run bold='true'>kind of similar, but less so</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2.7443037974683544'>
                  <node-reference>
                    <axis>[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[dy:MonthYear_intake:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='195.04089979550102'>
                  <node-reference>
                    <axis>[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[sum:bi_outcome_type:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Fixed_adopt'>
      <table>
        <view>
          <datasources>
            <datasource caption='EDA_Austin_Shelter_Dog' name='federated.1kwjyn90w6xppa18f6d3u0b01o9w' />
          </datasources>
          <datasource-dependencies datasource='federated.1kwjyn90w6xppa18f6d3u0b01o9w'>
            <column caption='Bi Fixed Intake' datatype='integer' name='[bi_fixed_intake]' role='measure' type='quantitative' />
            <column caption='Bi Outcome Type' datatype='integer' name='[bi_outcome_type]' role='measure' type='quantitative' />
            <column caption='Fixed Intake' datatype='string' name='[fixed_intake]' role='dimension' type='nominal' />
            <column caption='Fixed Outcome' datatype='string' name='[fixed_outcome]' role='dimension' type='nominal' />
            <column-instance column='[bi_fixed_intake]' derivation='None' name='[none:bi_fixed_intake:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fixed_intake]' derivation='None' name='[none:fixed_intake:nk]' pivot='key' type='nominal' />
            <column-instance column='[fixed_outcome]' derivation='None' name='[none:fixed_outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[bi_outcome_type]' derivation='Sum' name='[sum:bi_outcome_type:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[none:fixed_intake:nk]'>
            <groupfilter from='&quot;Intact&quot;' function='range' level='[none:fixed_intake:nk]' to='&quot;Spayed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[none:fixed_outcome:nk]'>
            <groupfilter from='&quot;Intact&quot;' function='range' level='[none:fixed_outcome:nk]' to='&quot;Unknown&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[none:fixed_intake:nk]</column>
            <column>[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[none:fixed_outcome:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[sum:bi_outcome_type:qk]</rows>
        <cols>([federated.1kwjyn90w6xppa18f6d3u0b01o9w].[none:fixed_outcome:nk] / [federated.1kwjyn90w6xppa18f6d3u0b01o9w].[none:bi_fixed_intake:ok])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Fixed Intake: </run>
              <run bold='true'><![CDATA[<[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[none:fixed_intake:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Fixed Outcome: </run>
              <run bold='true'><![CDATA[<[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[none:fixed_outcome:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Bi Outcome Type: </run>
              <run bold='true'><![CDATA[<[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[sum:bi_outcome_type:qk]>]]></run>
              <run>&#10;&#10;</run>
              <run bold='true'>This isn&apos;t valid - can&apos;t be fixed on intake and intact on outcome - need to drop these 5</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[none:fixed_intake:nk]</field>
                        <field>[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[none:fixed_outcome:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[sum:bi_outcome_type:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[none:fixed_intake:nk]</field>
                      <field>[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[none:fixed_outcome:nk]</field>
                      <field>[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[sum:bi_outcome_type:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Spayed&quot;</value>
                    <value>&quot;Intact&quot;</value>
                    <value>2</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Bi Outcome Type: </run>
              <run bold='true'><![CDATA[<[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[sum:bi_outcome_type:qk]>]]></run>
              <run>&#10;&#10;</run>
              <run bold='true'>will drop both columns because it reflects common shelter policy of only adopting our fixed pets</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.333333'>
                  <node-reference>
                    <fields>
                      <field>[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[none:fixed_intake:nk]</field>
                      <field>[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[none:fixed_outcome:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Spayed&quot;</bucket>
                      <bucket>&quot;Intact&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2717.3469387755104'>
                  <node-reference>
                    <axis>[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[sum:bi_outcome_type:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='IntakeCondition_Adoption'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Sum of Bi Outcome Type (color) broken down by Intake Condition.

This is why it&apos;s okay to have intake condition as boolean - only &quot;normal&quot; intake conditions are being adopted, but they look prportionate, so I&apos;m going to drop this column</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EDA_Austin_Shelter_Dog' name='federated.1kwjyn90w6xppa18f6d3u0b01o9w' />
          </datasources>
          <datasource-dependencies datasource='federated.1kwjyn90w6xppa18f6d3u0b01o9w'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Animal ID]' role='dimension' type='nominal' />
            <column caption='Intake Condition' datatype='string' name='[IntakeCondition]' role='dimension' type='nominal' />
            <column caption='Bi Outcome Type' datatype='integer' name='[bi_outcome_type]' role='measure' type='quantitative' />
            <column-instance column='[Animal ID]' derivation='CountD' name='[ctd:Animal ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IntakeCondition]' derivation='None' name='[none:IntakeCondition:nk]' pivot='key' type='nominal' />
            <column-instance column='[bi_outcome_type]' derivation='Sum' name='[sum:bi_outcome_type:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[none:IntakeCondition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[sum:bi_outcome_type:qk]</rows>
        <cols>[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[ctd:Animal ID:qk]</cols>
        <percentages enabled='false' mode='row' />
      </table>
    </worksheet>
    <worksheet name='IntakeTimes_Adopt'>
      <table>
        <view>
          <datasources>
            <datasource caption='EDA_Austin_Shelter_Dog' name='federated.1kwjyn90w6xppa18f6d3u0b01o9w' />
          </datasources>
          <datasource-dependencies datasource='federated.1kwjyn90w6xppa18f6d3u0b01o9w'>
            <column-instance column='[bi_outcome_type]' derivation='Avg' name='[avg:bi_outcome_type:qk]' pivot='key' type='quantitative' />
            <column caption='Bi Outcome Type' datatype='integer' name='[bi_outcome_type]' role='measure' type='quantitative' />
            <column caption='Intake Day' datatype='integer' name='[intake_day]' role='dimension' type='quantitative' />
            <column caption='Intake Month' datatype='integer' name='[intake_month]' role='dimension' type='quantitative' />
            <column caption='Intake Year' datatype='integer' name='[intake_year]' role='dimension' type='quantitative' />
            <column-instance column='[intake_day]' derivation='None' name='[none:intake_day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[intake_month]' derivation='None' name='[none:intake_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[intake_year]' derivation='None' name='[none:intake_year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[none:intake_day:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[none:intake_month:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[none:intake_year:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[avg:bi_outcome_type:qk]</rows>
        <cols>([federated.1kwjyn90w6xppa18f6d3u0b01o9w].[none:intake_day:qk] + ([federated.1kwjyn90w6xppa18f6d3u0b01o9w].[none:intake_month:qk] + [federated.1kwjyn90w6xppa18f6d3u0b01o9w].[none:intake_year:qk]))</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Intake Month: </run>
              <run bold='true'><![CDATA[<[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[none:intake_month:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Avg. Bi Outcome Type: </run>
              <run bold='true'><![CDATA[<[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[avg:bi_outcome_type:qk]>]]></run>
              <run>&#10;&#10;</run>
              <run bold='true'>Seem that day, month and year of intake has some small affect on adoptability, but not much</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='11.935238095238095'>
                  <node-reference>
                    <axis>[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[none:intake_month:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.12426986148885137'>
                  <node-reference>
                    <axis>[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[avg:bi_outcome_type:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='IntakeType_Adoption'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Sum of Bi Outcome Type (color) broken down by Intake Condition.

This is why it&apos;s okay to have intake type as boolean - only &quot;normal&quot; intake conditions are being adopted, but they look prportionate, so I&apos;m going to drop this column</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EDA_Austin_Shelter_Dog' name='federated.1kwjyn90w6xppa18f6d3u0b01o9w' />
          </datasources>
          <datasource-dependencies datasource='federated.1kwjyn90w6xppa18f6d3u0b01o9w'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Animal ID]' role='dimension' type='nominal' />
            <column caption='Bi Intake Type' datatype='integer' name='[bi_intake_type]' role='measure' type='quantitative' />
            <column caption='Bi Outcome Type' datatype='integer' name='[bi_outcome_type]' role='measure' type='quantitative' />
            <column-instance column='[Animal ID]' derivation='CountD' name='[ctd:Animal ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bi_intake_type]' derivation='None' name='[none:bi_intake_type:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bi_outcome_type]' derivation='Sum' name='[sum:bi_outcome_type:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[none:bi_intake_type:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[sum:bi_outcome_type:qk]</rows>
        <cols>[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[ctd:Animal ID:qk]</cols>
        <percentages enabled='false' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Location_Adoption'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Sum of Bi Outcome Type for each Found Location. The view is filtered on sum of Bi Outcome Type, which ranges from 50 to 2,388.

Just not enough info to help predict adoption</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EDA_Austin_Shelter_Dog' name='federated.1kwjyn90w6xppa18f6d3u0b01o9w' />
          </datasources>
          <datasource-dependencies datasource='federated.1kwjyn90w6xppa18f6d3u0b01o9w'>
            <column caption='Found Location' datatype='string' name='[Found_Location]' role='dimension' type='nominal' />
            <column caption='Bi Outcome Type' datatype='integer' name='[bi_outcome_type]' role='measure' type='quantitative' />
            <column-instance column='[Found_Location]' derivation='None' name='[none:Found_Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[bi_outcome_type]' derivation='Sum' name='[sum:bi_outcome_type:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[sum:bi_outcome_type:qk]' included-values='in-range'>
            <min>50</min>
            <max>2388</max>
          </filter>
          <slices>
            <column>[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[sum:bi_outcome_type:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[none:Found_Location:nk]</rows>
        <cols>[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[sum:bi_outcome_type:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='EDA_Austin_Shelter_Dog' name='federated.1kwjyn90w6xppa18f6d3u0b01o9w' />
          </datasources>
          <datasource-dependencies datasource='federated.1kwjyn90w6xppa18f6d3u0b01o9w'>
            <column caption='MonthYear intake' datatype='datetime' name='[MonthYear_intake]' role='dimension' type='ordinal' />
            <column caption='MonthYear outcome' datatype='datetime' name='[MonthYear_outcome]' role='dimension' type='ordinal' />
            <column caption='Bi Outcome Type' datatype='integer' name='[bi_outcome_type]' role='measure' type='quantitative' />
            <column-instance column='[MonthYear_intake]' derivation='Month' name='[mn:MonthYear_intake:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthYear_outcome]' derivation='Month' name='[mn:MonthYear_outcome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bi_outcome_type]' derivation='Sum' name='[sum:bi_outcome_type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthYear_intake]' derivation='Year' name='[yr:MonthYear_intake:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[mn:MonthYear_outcome:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[mn:MonthYear_intake:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[sum:bi_outcome_type:qk]</rows>
        <cols>([federated.1kwjyn90w6xppa18f6d3u0b01o9w].[mn:MonthYear_outcome:qk] + [federated.1kwjyn90w6xppa18f6d3u0b01o9w].[mn:MonthYear_intake:qk])</cols>
        <percentages enabled='false' mode='cell-in-pane' />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Year of MonthYear intake: </run>
              <run bold='true'><![CDATA[<[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[yr:MonthYear_intake:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Bi Outcome Type: </run>
              <run bold='true'><![CDATA[<[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[sum:bi_outcome_type:qk]>]]></run>
              <run>&#10;&#10;</run>
              <run bold='true'>Doesn&apos;t seem like time rescued vs. time adopted matters</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2012.0687898089172'>
                  <node-reference>
                    <axis>[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[yr:MonthYear_intake:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1816.3006134969326'>
                  <node-reference>
                    <axis>[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[sum:bi_outcome_type:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Month of MonthYear intake: </run>
              <run bold='true'><![CDATA[<[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[mn:MonthYear_intake:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Bi Outcome Type: </run>
              <run bold='true'><![CDATA[<[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[sum:bi_outcome_type:qk]>]]></run>
              <run>&#10;&#10;</run>
              <run bold='true'>Pretty similar to each other</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.33121019108280259'>
                  <node-reference>
                    <axis>[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[mn:MonthYear_intake:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='528.85276073619627'>
                  <node-reference>
                    <axis>[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[sum:bi_outcome_type:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Name_adopt'>
      <table>
        <view>
          <datasources>
            <datasource caption='EDA_Austin_Shelter_Dog' name='federated.1kwjyn90w6xppa18f6d3u0b01o9w' />
          </datasources>
          <datasource-dependencies datasource='federated.1kwjyn90w6xppa18f6d3u0b01o9w'>
            <column caption='Name intake' datatype='string' name='[Name_intake]' role='dimension' type='nominal' />
            <column caption='Bi Outcome Type' datatype='integer' name='[bi_outcome_type]' role='measure' type='quantitative' />
            <column caption='Gender Intake' datatype='string' name='[gender_intake]' role='dimension' type='nominal' />
            <column-instance column='[Name_intake]' derivation='None' name='[none:Name_intake:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender_intake]' derivation='None' name='[none:gender_intake:nk]' pivot='key' type='nominal' />
            <column-instance column='[bi_outcome_type]' derivation='Sum' name='[sum:bi_outcome_type:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[none:Name_intake:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([bi_outcome_type])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;* Daphne&quot;' function='range' level='[none:Name_intake:nk]' to='&quot;*Zuzu&quot;' />
                  <groupfilter from='&quot;A-Sir&quot;' function='range' level='[none:Name_intake:nk]' to='&quot;Zz&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[none:gender_intake:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender_intake:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:gender_intake:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[none:Name_intake:nk]</column>
            <column>[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[none:gender_intake:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[none:gender_intake:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[none:Name_intake:nk]</rows>
        <cols>[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[sum:bi_outcome_type:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Bi Outcome Type: </run>
              <run bold='true'><![CDATA[<[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[sum:bi_outcome_type:qk]>]]></run>
              <run>&#10;&#10;</run>
              <run bold='true'>Name has some effect, but need to clean this column up before being able to use because some names have *</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='67.366306027820713'>
                  <node-reference>
                    <axis>[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[sum:bi_outcome_type:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.6'>
                  <node-reference>
                    <fields>
                      <field>[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[none:Name_intake:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Sadie&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='OutcomeTimes_Adopt'>
      <table>
        <view>
          <datasources>
            <datasource caption='EDA_Austin_Shelter_Dog' name='federated.1kwjyn90w6xppa18f6d3u0b01o9w' />
          </datasources>
          <datasource-dependencies datasource='federated.1kwjyn90w6xppa18f6d3u0b01o9w'>
            <column-instance column='[bi_outcome_type]' derivation='Avg' name='[avg:bi_outcome_type:qk]' pivot='key' type='quantitative' />
            <column caption='Bi Outcome Type' datatype='integer' name='[bi_outcome_type]' role='measure' type='quantitative' />
            <column-instance column='[outcome_day]' derivation='None' name='[none:outcome_day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[outcome_month]' derivation='None' name='[none:outcome_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[outcome_year]' derivation='None' name='[none:outcome_year:qk]' pivot='key' type='quantitative' />
            <column caption='Outcome Day' datatype='integer' name='[outcome_day]' role='dimension' type='quantitative' />
            <column caption='Outcome Month' datatype='integer' name='[outcome_month]' role='dimension' type='quantitative' />
            <column caption='Outcome Year' datatype='integer' name='[outcome_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[none:outcome_day:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[none:outcome_month:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[none:outcome_year:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[avg:bi_outcome_type:qk]</rows>
        <cols>([federated.1kwjyn90w6xppa18f6d3u0b01o9w].[none:outcome_day:qk] + ([federated.1kwjyn90w6xppa18f6d3u0b01o9w].[none:outcome_month:qk] + [federated.1kwjyn90w6xppa18f6d3u0b01o9w].[none:outcome_year:qk]))</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Outcome Month: </run>
              <run bold='true'><![CDATA[<[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[none:outcome_month:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Avg. Bi Outcome Type: </run>
              <run bold='true'><![CDATA[<[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[avg:bi_outcome_type:qk]>]]></run>
              <run>&#10;&#10;</run>
              <run bold='true'>similar to intake, it seems day, month and year have some kind of an impact on adoptability</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1.857142857142857'>
                  <node-reference>
                    <axis>[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[none:outcome_month:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.20360440825480941'>
                  <node-reference>
                    <axis>[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[avg:bi_outcome_type:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Outcome_Sex'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Sum of Bi Fixed Intake for each Fixed Outcome.  The marks are labeled by distinct count of Animal ID. The view is filtered on sum of Bi Fixed Intake, which ranges from 1 to 4,967.

fixed animals get adopted, but this is likely due to the requirment of the shelter, not reflective of the adopter&apos;s preference, so will drop</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EDA_Austin_Shelter_Dog' name='federated.1kwjyn90w6xppa18f6d3u0b01o9w' />
          </datasources>
          <datasource-dependencies datasource='federated.1kwjyn90w6xppa18f6d3u0b01o9w'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Animal ID]' role='dimension' type='nominal' />
            <column caption='Bi Fixed Intake' datatype='integer' name='[bi_fixed_intake]' role='measure' type='quantitative' />
            <column-instance column='[Animal ID]' derivation='CountD' name='[ctd:Animal ID:qk]' pivot='key' type='quantitative' />
            <column caption='Fixed Outcome' datatype='string' name='[fixed_outcome]' role='dimension' type='nominal' />
            <column-instance column='[fixed_outcome]' derivation='None' name='[none:fixed_outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[bi_fixed_intake]' derivation='Sum' name='[sum:bi_fixed_intake:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[sum:bi_fixed_intake:qk]' included-values='in-range'>
            <min>1</min>
            <max>4967</max>
          </filter>
          <slices>
            <column>[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[sum:bi_fixed_intake:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[ctd:Animal ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[none:fixed_outcome:nk]</rows>
        <cols total='true'>[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[sum:bi_fixed_intake:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sex_length'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Distinct count of Animal ID broken down by Gender Intake vs. Days length. The view is filtered on Days length, which excludes Null.

Gender relavent for adoption, but not length to adoption</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EDA_Austin_Shelter_Dog' name='federated.1kwjyn90w6xppa18f6d3u0b01o9w' />
          </datasources>
          <datasource-dependencies datasource='federated.1kwjyn90w6xppa18f6d3u0b01o9w'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Animal ID]' role='dimension' type='nominal' />
            <column caption='Days length' datatype='string' name='[Days_length]' role='dimension' type='nominal' />
            <column-instance column='[Animal ID]' derivation='CountD' name='[ctd:Animal ID:qk]' pivot='key' type='quantitative' />
            <column caption='Gender Intake' datatype='string' name='[gender_intake]' role='dimension' type='nominal' />
            <column-instance column='[Days_length]' derivation='None' name='[none:Days_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender_intake]' derivation='None' name='[none:gender_intake:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[none:Days_length:nk]'>
            <groupfilter from='&quot;0-7 days&quot;' function='range' level='[none:Days_length:nk]' to='&quot;7-12 weeks&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[none:Days_length:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;0-7 days&quot;</bucket>
              <bucket>&quot;1-3 weeks&quot;</bucket>
              <bucket>&quot;3-6 weeks&quot;</bucket>
              <bucket>&quot;7-12 weeks&quot;</bucket>
              <bucket>&quot;12 weeks - 6 months&quot;</bucket>
              <bucket>&quot;6-12 months&quot;</bucket>
              <bucket>&quot;1-2 years&quot;</bucket>
              <bucket>&quot;2+ years&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[none:Days_length:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[ctd:Animal ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[none:Days_length:nk]</rows>
        <cols total='true'>[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[none:gender_intake:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subtype_Bucket'>
      <table>
        <view>
          <datasources>
            <datasource caption='EDA_Austin_Shelter_Dog' name='federated.1kwjyn90w6xppa18f6d3u0b01o9w' />
          </datasources>
          <datasource-dependencies datasource='federated.1kwjyn90w6xppa18f6d3u0b01o9w'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Animal ID]' role='dimension' type='nominal' />
            <column caption='Bucket outcome subtype' datatype='string' name='[Bucket_outcome_subtype]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;other&quot;' value='other/null' />
              </aliases>
            </column>
            <column caption='Outcome Type' datatype='string' name='[Outcome_Type]' role='dimension' type='nominal' />
            <column-instance column='[Animal ID]' derivation='CountD' name='[ctd:Animal ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bucket_outcome_subtype]' derivation='None' name='[none:Bucket_outcome_subtype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outcome_Type]' derivation='None' name='[none:Outcome_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[ctd:Animal ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[none:Outcome_Type:nk]</rows>
        <cols>[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[none:Bucket_outcome_subtype:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Who&apos;s adopted/how long'>
      <table>
        <view>
          <datasources>
            <datasource caption='EDA_Austin_Shelter_Dog' name='federated.1kwjyn90w6xppa18f6d3u0b01o9w' />
          </datasources>
          <datasource-dependencies datasource='federated.1kwjyn90w6xppa18f6d3u0b01o9w'>
            <column datatype='string' name='[Breed1]' role='dimension' type='nominal' />
            <column caption='Days length' datatype='string' name='[Days_length]' role='dimension' type='nominal' />
            <column caption='Bi Outcome Type' datatype='integer' name='[bi_outcome_type]' role='measure' type='quantitative' />
            <column-instance column='[Breed1]' derivation='None' name='[none:Breed1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Days_length]' derivation='None' name='[none:Days_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[bi_outcome_type]' derivation='Sum' name='[sum:bi_outcome_type:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[none:Days_length:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Days_length:nk]' member='&quot;0-7 days&quot;' />
              <groupfilter function='member' level='[none:Days_length:nk]' member='&quot;1-3 weeks&quot;' />
              <groupfilter function='member' level='[none:Days_length:nk]' member='&quot;12 weeks - 6 months&quot;' />
              <groupfilter function='member' level='[none:Days_length:nk]' member='&quot;3-6 weeks&quot;' />
              <groupfilter function='member' level='[none:Days_length:nk]' member='&quot;7-12 weeks&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[sum:bi_outcome_type:qk]' included-values='in-range'>
            <min>100</min>
            <max>823</max>
          </filter>
          <slices>
            <column>[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[none:Days_length:nk]</column>
            <column>[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[sum:bi_outcome_type:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[sum:bi_outcome_type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[none:Breed1:nk]</rows>
        <cols>[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[none:Days_length:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='EDA_Austin_Shelter_Dog' name='federated.1kwjyn90w6xppa18f6d3u0b01o9w' />
          </datasources>
          <datasource-dependencies datasource='federated.1kwjyn90w6xppa18f6d3u0b01o9w'>
            <column caption='MonthYear intake' datatype='datetime' name='[MonthYear_intake]' role='dimension' type='ordinal' />
            <column caption='MonthYear outcome' datatype='datetime' name='[MonthYear_outcome]' role='dimension' type='ordinal' />
            <column caption='Bi Outcome Type' datatype='integer' name='[bi_outcome_type]' role='measure' type='quantitative' />
            <column-instance column='[bi_outcome_type]' derivation='Sum' name='[sum:bi_outcome_type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthYear_intake]' derivation='Year' name='[yr:MonthYear_intake:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthYear_outcome]' derivation='Year' name='[yr:MonthYear_outcome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[yr:MonthYear_outcome:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[yr:MonthYear_intake:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[sum:bi_outcome_type:qk]</rows>
        <cols>([federated.1kwjyn90w6xppa18f6d3u0b01o9w].[yr:MonthYear_outcome:qk] + [federated.1kwjyn90w6xppa18f6d3u0b01o9w].[yr:MonthYear_intake:qk])</cols>
        <percentages enabled='false' mode='cell-in-pane' />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Year of MonthYear intake: </run>
              <run bold='true'><![CDATA[<[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[yr:MonthYear_intake:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Bi Outcome Type: </run>
              <run bold='true'><![CDATA[<[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[sum:bi_outcome_type:qk]>]]></run>
              <run>&#10;&#10;</run>
              <run bold='true'>Doesn&apos;t seem like time rescued vs. time adopted matters</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2012.0687898089172'>
                  <node-reference>
                    <axis>[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[yr:MonthYear_intake:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1816.3006134969326'>
                  <node-reference>
                    <axis>[federated.1kwjyn90w6xppa18f6d3u0b01o9w].[sum:bi_outcome_type:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
