<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0611.0332                               -->
<workbook original-version='18.1' source-build='2021.4.8 (20214.22.0611.0332)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='EDA_Austin_Shelter_Dog' inline='true' name='federated.13d62zc18wcktb14arcuy1ei16uj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EDA_Austin_Shelter_Dog' name='textscan.1fqj98x0r3tn291gunbta1p7dl1d'>
            <connection class='textscan' directory='C:/Users/salsb/Desktop/Data Science/Capstone/Dog Adoption &amp; Breed' filename='EDA_Austin_Shelter_Dog.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1fqj98x0r3tn291gunbta1p7dl1d' name='EDA_Austin_Shelter_Dog.csv' table='[EDA_Austin_Shelter_Dog#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Animal ID' ordinal='1' />
            <column datatype='string' name='Name_intake' ordinal='2' />
            <column datatype='string' name='Found_Location' ordinal='3' />
            <column datatype='string' name='Intake_Type' ordinal='4' />
            <column datatype='string' name='IntakeCondition' ordinal='5' />
            <column datatype='string' name='Outcome_Type' ordinal='6' />
            <column datatype='string' name='Outcome_Subtype' ordinal='7' />
            <column datatype='string' name='gender_intake' ordinal='8' />
            <column datatype='integer' name='fixed_changed' ordinal='9' />
            <column datatype='string' name='fixed_intake' ordinal='10' />
            <column datatype='string' name='fixed_outcome' ordinal='11' />
            <column datatype='string' name='Breed_intake' ordinal='12' />
            <column datatype='string' name='Color_intake' ordinal='13' />
            <column datatype='string' name='Age_Bucket' ordinal='14' />
            <column datatype='date' name='DOB' ordinal='15' />
            <column datatype='datetime' name='DateTime_intake' ordinal='16' />
            <column datatype='datetime' name='DateTime_outcome' ordinal='17' />
            <column datatype='string' name='Days_length' ordinal='18' />
            <column datatype='string' name='Breed1' ordinal='19' />
            <column datatype='string' name='Breed2' ordinal='20' />
            <column datatype='string' name='Breed3' ordinal='21' />
            <column datatype='string' name='Color1' ordinal='22' />
            <column datatype='string' name='Color2' ordinal='23' />
            <column datatype='real' name='Intake_age_months' ordinal='24' />
            <column datatype='real' name='Outcome_age_months' ordinal='25' />
            <column datatype='integer' name='bi_fixed_intake' ordinal='26' />
            <column datatype='integer' name='bi_outcome_type' ordinal='27' />
            <column datatype='string' name='Bucket_outcome_subtype' ordinal='28' />
            <column datatype='integer' name='bi_intake_condition' ordinal='29' />
            <column datatype='integer' name='bi_intake_type' ordinal='30' />
            <column datatype='integer' name='outcome_day' ordinal='31' />
            <column datatype='integer' name='outcome_month' ordinal='32' />
            <column datatype='integer' name='outcome_year' ordinal='33' />
            <column datatype='integer' name='intake_day' ordinal='34' />
            <column datatype='integer' name='intake_month' ordinal='35' />
            <column datatype='integer' name='intake_year' ordinal='36' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[EDA_Austin_Shelter_Dog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Animal ID]</local-name>
            <parent-name>[EDA_Austin_Shelter_Dog.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name_intake]</local-name>
            <parent-name>[EDA_Austin_Shelter_Dog.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Found_Location]</local-name>
            <parent-name>[EDA_Austin_Shelter_Dog.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intake_Type]</local-name>
            <parent-name>[EDA_Austin_Shelter_Dog.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IntakeCondition]</local-name>
            <parent-name>[EDA_Austin_Shelter_Dog.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome_Type]</local-name>
            <parent-name>[EDA_Austin_Shelter_Dog.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome_Subtype]</local-name>
            <parent-name>[EDA_Austin_Shelter_Dog.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_intake]</local-name>
            <parent-name>[EDA_Austin_Shelter_Dog.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fixed_changed]</local-name>
            <parent-name>[EDA_Austin_Shelter_Dog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fixed_intake]</local-name>
            <parent-name>[EDA_Austin_Shelter_Dog.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fixed_outcome]</local-name>
            <parent-name>[EDA_Austin_Shelter_Dog.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_intake]</local-name>
            <parent-name>[EDA_Austin_Shelter_Dog.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color_intake]</local-name>
            <parent-name>[EDA_Austin_Shelter_Dog.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Bucket]</local-name>
            <parent-name>[EDA_Austin_Shelter_Dog.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[EDA_Austin_Shelter_Dog.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateTime_intake]</local-name>
            <parent-name>[EDA_Austin_Shelter_Dog.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateTime_outcome]</local-name>
            <parent-name>[EDA_Austin_Shelter_Dog.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days_length]</local-name>
            <parent-name>[EDA_Austin_Shelter_Dog.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed1]</local-name>
            <parent-name>[EDA_Austin_Shelter_Dog.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed2]</local-name>
            <parent-name>[EDA_Austin_Shelter_Dog.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed3]</local-name>
            <parent-name>[EDA_Austin_Shelter_Dog.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color1]</local-name>
            <parent-name>[EDA_Austin_Shelter_Dog.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color2]</local-name>
            <parent-name>[EDA_Austin_Shelter_Dog.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intake_age_months]</local-name>
            <parent-name>[EDA_Austin_Shelter_Dog.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome_age_months]</local-name>
            <parent-name>[EDA_Austin_Shelter_Dog.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bi_fixed_intake]</local-name>
            <parent-name>[EDA_Austin_Shelter_Dog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bi_outcome_type]</local-name>
            <parent-name>[EDA_Austin_Shelter_Dog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bucket_outcome_subtype]</local-name>
            <parent-name>[EDA_Austin_Shelter_Dog.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bi_intake_condition]</local-name>
            <parent-name>[EDA_Austin_Shelter_Dog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bi_intake_type]</local-name>
            <parent-name>[EDA_Austin_Shelter_Dog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outcome_day]</local-name>
            <parent-name>[EDA_Austin_Shelter_Dog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outcome_month]</local-name>
            <parent-name>[EDA_Austin_Shelter_Dog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outcome_year]</local-name>
            <parent-name>[EDA_Austin_Shelter_Dog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intake_day]</local-name>
            <parent-name>[EDA_Austin_Shelter_Dog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intake_month]</local-name>
            <parent-name>[EDA_Austin_Shelter_Dog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intake_year]</local-name>
            <parent-name>[EDA_Austin_Shelter_Dog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Bucket' datatype='string' hidden='true' name='[Age_Bucket]' role='dimension' type='nominal' />
      <column caption='Breed' datatype='string' hidden='true' name='[Breed_intake]' role='dimension' type='nominal' />
      <column caption='Bucket outcome subtype' datatype='string' hidden='true' name='[Bucket_outcome_subtype]' role='dimension' type='nominal' />
      <column caption='Intake Age (Years)' datatype='real' name='[Calculation_499336661216518144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Intake_age_months]/12' />
      </column>
      <column caption='Time to Adoption (Days)' datatype='integer' name='[Calculation_499336661223284737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[DateTime_intake], [DateTime_outcome])' />
      </column>
      <column datatype='string' hidden='true' name='[Color1]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Color2]' role='dimension' type='nominal' />
      <column caption='Color' datatype='string' name='[Color_intake]' role='dimension' type='nominal' />
      <column datatype='date' hidden='true' name='[DOB]' role='dimension' type='ordinal' />
      <column caption='DateTime intake' datatype='datetime' name='[DateTime_intake]' role='dimension' type='ordinal' />
      <column caption='DateTime outcome' datatype='datetime' name='[DateTime_outcome]' role='dimension' type='ordinal' />
      <column caption='Days length' datatype='string' hidden='true' name='[Days_length]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='Found Location' datatype='string' hidden='true' name='[Found_Location]' role='dimension' type='nominal' />
      <column caption='Intake Condition' datatype='string' hidden='true' name='[IntakeCondition]' role='dimension' type='nominal' />
      <column caption='Intake Type' datatype='string' hidden='true' name='[Intake_Type]' role='dimension' type='nominal' />
      <column caption='Intake age months' datatype='real' name='[Intake_age_months]' role='measure' type='quantitative' />
      <column caption='Name intake' datatype='string' name='[Name_intake]' role='dimension' type='nominal' />
      <column caption='Outcome Subtype' datatype='string' hidden='true' name='[Outcome_Subtype]' role='dimension' type='nominal' />
      <column caption='Outcome Type' datatype='string' name='[Outcome_Type]' role='dimension' type='nominal' />
      <column caption='Outcome age months' datatype='real' name='[Outcome_age_months]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='EDA_Austin_Shelter_Dog.csv' datatype='table' name='[__tableau_internal_object_id__].[EDA_Austin_Shelter_Dog.csv_D00A9872E9B24893AACBC24BC1934507]' role='measure' type='quantitative' />
      <column caption='Bi Fixed Intake' datatype='integer' hidden='true' name='[bi_fixed_intake]' role='measure' type='quantitative' />
      <column caption='Bi Intake Condition' datatype='integer' hidden='true' name='[bi_intake_condition]' role='measure' type='quantitative' />
      <column caption='Bi Intake Type' datatype='integer' hidden='true' name='[bi_intake_type]' role='measure' type='quantitative' />
      <column caption='Bi Outcome Type' datatype='integer' name='[bi_outcome_type]' role='measure' type='quantitative' />
      <column caption='Fixed Changed' datatype='integer' hidden='true' name='[fixed_changed]' role='measure' type='quantitative' />
      <column caption='Fixed Intake' datatype='string' hidden='true' name='[fixed_intake]' role='dimension' type='nominal' />
      <column caption='Fixed Outcome' datatype='string' hidden='true' name='[fixed_outcome]' role='dimension' type='nominal' />
      <column caption='Sex intake' datatype='string' name='[gender_intake]' role='dimension' type='nominal' />
      <column caption='Intake Day' datatype='integer' hidden='true' name='[intake_day]' role='dimension' type='quantitative' />
      <column caption='Intake Month' datatype='integer' name='[intake_month]' role='dimension' type='quantitative' />
      <column caption='Intake Year' datatype='integer' hidden='true' name='[intake_year]' role='dimension' type='quantitative' />
      <column caption='Outcome Day' datatype='integer' hidden='true' name='[outcome_day]' role='dimension' type='quantitative' />
      <column caption='Outcome Month' datatype='integer' name='[outcome_month]' role='dimension' type='quantitative' />
      <column caption='Outcome Year' datatype='integer' hidden='true' name='[outcome_year]' role='dimension' type='quantitative' />
      <column-instance column='[bi_outcome_type]' derivation='Avg' name='[avg:bi_outcome_type:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender_intake]' derivation='None' name='[none:gender_intake:nk]' pivot='key' type='nominal' />
      <column-instance column='[bi_outcome_type]' derivation='Sum' name='[sum:bi_outcome_type:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Percent of Dogs Adopted Per Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EDA_Austin_Shelter_Dog' name='federated.13d62zc18wcktb14arcuy1ei16uj' />
          </datasources>
          <datasource-dependencies datasource='federated.13d62zc18wcktb14arcuy1ei16uj'>
            <column caption='Intake Age (Years)' datatype='real' name='[Calculation_499336661216518144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Intake_age_months]/12' />
            </column>
            <column caption='Intake age months' datatype='real' name='[Intake_age_months]' role='measure' type='quantitative' />
            <column-instance column='[bi_outcome_type]' derivation='Avg' name='[avg:bi_outcome_type:qk]' pivot='key' type='quantitative' />
            <column caption='Bi Outcome Type' datatype='integer' name='[bi_outcome_type]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_499336661216518144]' derivation='None' name='[none:Calculation_499336661216518144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13d62zc18wcktb14arcuy1ei16uj].[avg:bi_outcome_type:qk]</rows>
        <cols>[federated.13d62zc18wcktb14arcuy1ei16uj].[none:Calculation_499336661216518144:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Number of Dogs Adopted Per Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EDA_Austin_Shelter_Dog' name='federated.13d62zc18wcktb14arcuy1ei16uj' />
          </datasources>
          <datasource-dependencies datasource='federated.13d62zc18wcktb14arcuy1ei16uj'>
            <column caption='Intake Age (Years)' datatype='real' name='[Calculation_499336661216518144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Intake_age_months]/12' />
            </column>
            <column caption='Intake age months' datatype='real' name='[Intake_age_months]' role='measure' type='quantitative' />
            <column-instance column='[bi_outcome_type]' derivation='Avg' name='[avg:bi_outcome_type:qk]' pivot='key' type='quantitative' />
            <column caption='Bi Outcome Type' datatype='integer' name='[bi_outcome_type]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_499336661216518144]' derivation='None' name='[none:Calculation_499336661216518144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13d62zc18wcktb14arcuy1ei16uj].[avg:bi_outcome_type:qk]</rows>
        <cols>[federated.13d62zc18wcktb14arcuy1ei16uj].[none:Calculation_499336661216518144:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='IntakeTime-Rescue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ratio of Dogs Rescued (Red) vs. Adopted(Blue) Based on Time of Rescue/Adoption</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EDA_Austin_Shelter_Dog' name='federated.13d62zc18wcktb14arcuy1ei16uj' />
          </datasources>
          <datasource-dependencies datasource='federated.13d62zc18wcktb14arcuy1ei16uj'>
            <column caption='DateTime intake' datatype='datetime' name='[DateTime_intake]' role='dimension' type='ordinal' />
            <column caption='DateTime outcome' datatype='datetime' name='[DateTime_outcome]' role='dimension' type='ordinal' />
            <column-instance column='[bi_outcome_type]' derivation='Avg' name='[avg:bi_outcome_type:qk]' pivot='key' type='quantitative' />
            <column caption='Bi Outcome Type' datatype='integer' name='[bi_outcome_type]' role='measure' type='quantitative' />
            <column-instance column='[DateTime_intake]' derivation='Month-Trunc' name='[tmn:DateTime_intake:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateTime_outcome]' derivation='Month-Trunc' name='[tmn:DateTime_outcome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13d62zc18wcktb14arcuy1ei16uj].[tmn:DateTime_intake:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13d62zc18wcktb14arcuy1ei16uj].[tmn:DateTime_intake:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13d62zc18wcktb14arcuy1ei16uj].[tmn:DateTime_outcome:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13d62zc18wcktb14arcuy1ei16uj].[tmn:DateTime_outcome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13d62zc18wcktb14arcuy1ei16uj].[avg:bi_outcome_type:qk]</rows>
        <cols>([federated.13d62zc18wcktb14arcuy1ei16uj].[tmn:DateTime_outcome:qk] + [federated.13d62zc18wcktb14arcuy1ei16uj].[tmn:DateTime_intake:qk])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Month of DateTime outcome: </run>
              <run bold='true'><![CDATA[<[federated.13d62zc18wcktb14arcuy1ei16uj].[tmn:DateTime_outcome:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Avg. Bi Outcome Type: </run>
              <run bold='true'><![CDATA[<[federated.13d62zc18wcktb14arcuy1ei16uj].[avg:bi_outcome_type:qk]>]]></run>
              <run>&#10;&#10;</run>
              <run bold='true'>There seems to be a strong correlation with each other. Since most dogs are adopted within 14 days, we will keep time of rescue only. </run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2014-09-28 23:00:27.152#'>
                  <node-reference>
                    <axis>[federated.13d62zc18wcktb14arcuy1ei16uj].[tmn:DateTime_outcome:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.139145060236637'>
                  <node-reference>
                    <axis>[federated.13d62zc18wcktb14arcuy1ei16uj].[avg:bi_outcome_type:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='MixBreed'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Dogs Adopted Per Breed (Including Mixed Breed Dogs)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Sum of Bi Outcome Type for each Breed1. The view is filtered on Breed1, which keeps 10 of 352 members.

Only use Breed 1 because breed2 and breed3 do not add value for top 10. This graph includes mixed breed dogs in the counts for individual breeds. Will use this over pre seperated data because it includes dogs with multible breeds and mixed breed dogs still look similar to each breed category they are placed in</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EDA_Austin_Shelter_Dog' name='federated.13d62zc18wcktb14arcuy1ei16uj' />
          </datasources>
          <datasource-dependencies datasource='federated.13d62zc18wcktb14arcuy1ei16uj'>
            <column datatype='string' name='[Breed1]' role='dimension' type='nominal' />
            <column caption='Bi Outcome Type' datatype='integer' name='[bi_outcome_type]' role='measure' type='quantitative' />
            <column-instance column='[Breed1]' derivation='None' name='[none:Breed1:nk]' pivot='key' type='nominal' />
            <column-instance column='[bi_outcome_type]' derivation='Sum' name='[sum:bi_outcome_type:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13d62zc18wcktb14arcuy1ei16uj].[none:Breed1:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([bi_outcome_type])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Breed1:nk]' member='%null%' />
                  <groupfilter from='&quot;Affenpinscher Mix&quot;' function='range' level='[none:Breed1:nk]' to='&quot;Yorkshire Terrier Mix&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13d62zc18wcktb14arcuy1ei16uj].[none:Breed1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Chihuahua Shorthair Mix&quot;</bucket>
              <bucket>&quot;Labrador Retriever Mix&quot;</bucket>
              <bucket>&quot;Pit Bull Mix&quot;</bucket>
              <bucket>&quot;German Shepherd Mix&quot;</bucket>
              <bucket>&quot;Labrador Retriever&quot;</bucket>
              <bucket>&quot;Australian Cattle Dog Mix&quot;</bucket>
              <bucket>&quot;Chihuahua Shorthair&quot;</bucket>
              <bucket>&quot;Dachshund Mix&quot;</bucket>
              <bucket>&quot;Border Collie Mix&quot;</bucket>
              <bucket>&quot;Miniature Poodle Mix&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.13d62zc18wcktb14arcuy1ei16uj].[none:Breed1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13d62zc18wcktb14arcuy1ei16uj].[none:Breed1:nk]</rows>
        <cols>[federated.13d62zc18wcktb14arcuy1ei16uj].[sum:bi_outcome_type:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PureColor'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Dogs Adopted By Color (Before Seperation)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Sum of Bi Outcome Type for each Color. The view is filtered on Color, which keeps 10 of 320 members.

Almost exactly the same as when the colors are seperated, so going to go with this one for clarity of reading</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EDA_Austin_Shelter_Dog' name='federated.13d62zc18wcktb14arcuy1ei16uj' />
          </datasources>
          <datasource-dependencies datasource='federated.13d62zc18wcktb14arcuy1ei16uj'>
            <column caption='Color' datatype='string' name='[Color_intake]' role='dimension' type='nominal' />
            <column caption='Bi Outcome Type' datatype='integer' name='[bi_outcome_type]' role='measure' type='quantitative' />
            <column-instance column='[Color_intake]' derivation='None' name='[none:Color_intake:nk]' pivot='key' type='nominal' />
            <column-instance column='[bi_outcome_type]' derivation='Sum' name='[sum:bi_outcome_type:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13d62zc18wcktb14arcuy1ei16uj].[none:Color_intake:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([bi_outcome_type])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Color_intake:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13d62zc18wcktb14arcuy1ei16uj].[none:Color_intake:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13d62zc18wcktb14arcuy1ei16uj].[sum:bi_outcome_type:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13d62zc18wcktb14arcuy1ei16uj].[none:Color_intake:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13d62zc18wcktb14arcuy1ei16uj].[none:Color_intake:nk]</rows>
        <cols>[federated.13d62zc18wcktb14arcuy1ei16uj].[sum:bi_outcome_type:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SexPreference'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ratio of Dogs Adopted Per Sex</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EDA_Austin_Shelter_Dog' name='federated.13d62zc18wcktb14arcuy1ei16uj' />
          </datasources>
          <datasource-dependencies datasource='federated.13d62zc18wcktb14arcuy1ei16uj'>
            <column caption='Bi Outcome Type' datatype='integer' name='[bi_outcome_type]' role='measure' type='quantitative' />
            <column caption='Sex intake' datatype='string' name='[gender_intake]' role='dimension' type='nominal' />
            <column-instance column='[gender_intake]' derivation='None' name='[none:gender_intake:nk]' pivot='key' type='nominal' />
            <column-instance column='[bi_outcome_type]' derivation='Sum' name='[pcto:sum:bi_outcome_type:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13d62zc18wcktb14arcuy1ei16uj].[none:gender_intake:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender_intake:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:gender_intake:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13d62zc18wcktb14arcuy1ei16uj].[none:gender_intake:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.13d62zc18wcktb14arcuy1ei16uj].[none:gender_intake:nk]' />
              <size column='[federated.13d62zc18wcktb14arcuy1ei16uj].[pcto:sum:bi_outcome_type:qk]' />
              <text column='[federated.13d62zc18wcktb14arcuy1ei16uj].[none:gender_intake:nk]' />
              <text column='[federated.13d62zc18wcktb14arcuy1ei16uj].[pcto:sum:bi_outcome_type:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.13d62zc18wcktb14arcuy1ei16uj].[none:gender_intake:nk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.13d62zc18wcktb14arcuy1ei16uj].[pcto:sum:bi_outcome_type:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Time to Adoption'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Dogs Adopted By Time (Days)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EDA_Austin_Shelter_Dog' name='federated.13d62zc18wcktb14arcuy1ei16uj' />
          </datasources>
          <datasource-dependencies datasource='federated.13d62zc18wcktb14arcuy1ei16uj'>
            <column caption='Time to Adoption (Days)' datatype='integer' name='[Calculation_499336661223284737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[DateTime_intake], [DateTime_outcome])' />
            </column>
            <column caption='DateTime intake' datatype='datetime' name='[DateTime_intake]' role='dimension' type='ordinal' />
            <column caption='DateTime outcome' datatype='datetime' name='[DateTime_outcome]' role='dimension' type='ordinal' />
            <column caption='Bi Outcome Type' datatype='integer' name='[bi_outcome_type]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_499336661223284737]' derivation='None' name='[none:Calculation_499336661223284737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bi_outcome_type]' derivation='Sum' name='[sum:bi_outcome_type:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13d62zc18wcktb14arcuy1ei16uj].[none:Calculation_499336661223284737:qk]' included-values='in-range'>
            <min>1</min>
            <max>103</max>
          </filter>
          <slices>
            <column>[federated.13d62zc18wcktb14arcuy1ei16uj].[none:Calculation_499336661223284737:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.13d62zc18wcktb14arcuy1ei16uj].[sum:bi_outcome_type:qk]</rows>
        <cols>[federated.13d62zc18wcktb14arcuy1ei16uj].[none:Calculation_499336661223284737:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Time to Adoption (Days): </run>
              <run bold='true'><![CDATA[<[federated.13d62zc18wcktb14arcuy1ei16uj].[none:Calculation_499336661223284737:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Bi Outcome Type: </run>
              <run bold='true'><![CDATA[<[federated.13d62zc18wcktb14arcuy1ei16uj].[sum:bi_outcome_type:qk]>]]></run>
              <run>&#10;&#10;</run>
              <run bold='true'>This has more detailed info than binned length to adoption, so I will use this one</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='49.946475195822458'>
                  <node-reference>
                    <axis>[federated.13d62zc18wcktb14arcuy1ei16uj].[none:Calculation_499336661223284737:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1181.1864406779659'>
                  <node-reference>
                    <axis>[federated.13d62zc18wcktb14arcuy1ei16uj].[sum:bi_outcome_type:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
